{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net src/main.tsx",
    "dev": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net --watch src/main.tsx",
    "repl": "deno run --allow-read --allow-write scripts/repl.ts",
    "test-keys": "deno run --allow-read --allow-write scripts/test-keys.ts",
    "test": "deno test --allow-read --allow-write",
    "test:watch": "deno test --allow-read --allow-write --watch",
    "test:coverage": "deno test --allow-read --allow-write --coverage=coverage",
    "test:ui": "bash test/ui/start-ui-test.sh",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno check src/main.tsx",
    "bundle": "deno bundle src/main.tsx dist/tmax.js",
    "compile": "deno compile --allow-read --allow-write --allow-run --allow-env --allow-net --output dist/tmax src/main.tsx"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "strict": true
  },
  "importMap": "./import_map.json"
}