{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "types": ["node", "bun"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "adws/**/*",
    "tmax-use/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "adws/adw-right-bracket-h.test.ts",
    "tmax-use/baselines/**/*"
  ]
}